<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Accenture Portal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-about">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">ASE BUDDY AID</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>

         
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('https://www1.lovethatdesign.com/wp-content/uploads/2023/01/Love-That-Design-Accenture-Office-Bangalore-6-1727x1152.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>About</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
          <div class="row gy-4" data-aos="fade-up">
              <div class="col-lg-4">
                  <img src="https://media.glassdoor.com/l/56/11/fc/0a/office.jpg" class="img-fluid" alt="ASE Buddy Aid">
              </div>
              <div class="col-lg-8">
                  <div class="content ps-lg-5">
                      <h3>About ASE Buddy Aid</h3>
                      <p>
                          ASE Buddy Aid is your trusted companion on your journey at Accenture. We are here to provide support,
                          guidance, and resources to ASEs (Associate Software Engineers) as they embark on their career at Accenture.
                          Our mission is to make your transition into the company as smooth and successful as possible.
                      </p>
                      <ul>
                          <li><i class="bi bi-check-circle-fill"></i> We are committed to helping ASEs thrive in their roles.</li>
                          <li><i class="bi bi-check-circle-fill"></i> Our team is dedicated to providing valuable assistance and resources.</li>
                          <li><i class="bi bi-check-circle-fill"></i> At ASE Buddy Aid, your success is our top priority.</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
  <!-- End About Section -->

    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">
          <div class="section-header">
              <h2>Why Choose Us</h2>
          </div>
          <div class="row g-0" data-aos="fade-up" data-aos-delay="200">
            <div class="col-xl-5 img-bg" style="background-image: url('https://dynamicmedia.accenture.com/is/image/accenture/Accenture-Romania-Hero-768x768?qlt=85&wid=1200&ts=1671011810767&$auto-png-alpha$&fit=constrain&dpr=off')"></div>
              <div class="col-xl-7 slides position-relative">
                  <div class="slides-1 swiper">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <div class="item">
                                  <h3 class="mb-3">Unlock Your Potential</h3>
                                  <h4 class="mb-3">Explore endless opportunities to grow your skills and career.</h4>
                                  <p>At Accenture, we are committed to helping you realize your full potential. Whether you're an ASE or an experienced professional, we offer a wide range of learning resources, mentorship programs, and career development opportunities to fuel your growth.</p>
                              </div>
                          </div><!-- End slide item -->
                          <div class="swiper-slide">
                              <div class="item">
                                  <h3 class="mb-3">Innovation and Collaboration</h3>
                                  <h4 class="mb-3">Be part of a culture that thrives on innovation and collaboration.</h4>
                                  <p>Join our diverse and dynamic workforce where innovation and collaboration are at the forefront. As an ASE, you'll have the chance to work on cutting-edge projects, solve complex problems, and make a real impact in the world of technology.</p>
                              </div>
                          </div><!-- End slide item -->
                          <div class="swiper-slide">
                              <div class="item">
                                  <h3 class="mb-3">Work-Life Balance</h3>
                                  <h4 class="mb-3">Achieve a healthy work-life balance for a fulfilling career.</h4>
                                  <p>We understand the importance of work-life balance. At Accenture, you can excel in your career while enjoying a flexible work environment that promotes well-being and ensures you have time for what matters most in life.</p>
                              </div>
                          </div><!-- End slide item -->
                      </div>
                      <div class="swiper-pagination"></div>
                  </div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
              </div>
          </div>
      </div>
  </section><!-- End Why Choose Us Section -->



    <!-- ======= Team Section ======= -->


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>ASE BUDDY AID</span>
            </a>
            <p>ASE Buddy Aid is here to support and assist ASEs (Associate Software Engineers) in their journey at Accenture.
              Our mission is to provide valuable resources and guidance to help you succeed in your career.</p>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-dash"></i> <a href="services.html">Services</a></li>

            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="allsec-details.html">Allsec</a></li>
              <li><i class="bi bi-dash"></i> <a href="myCompentency.html">myCompentency</a></li>
              <li><i class="bi bi-dash"></i> <a href="myLearning.html">mylearning</a></li>
              <li><i class="bi bi-dash"></i> <a href="myte.html">myte</a></li>
              <li><i class="bi bi-dash"></i> <a href="techleap.html">Techleap</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Divyasree <br>
              Raidurgam,Hyderabad<br>
              India <br><br>
              <strong>Phone:</strong> +91 1234567890<br>
              <strong>Email:</strong> info@accenture.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
          
        </div>
      </div>
    </div>
  </footer><!-- End Footer --><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>