<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rapid Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <!-- <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div> -->
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>ASE Buddy Aid</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <!-- <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about allsec smartpay">About Allsec</a></li>
          <li><a href="#important links">Important Links</a></li>
          <li><a href="#footer">Contact Us</a></li> -->
            <ul>
              <!-- <li class="dropdown"><a href="services.html"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul> -->
                  <!-- <li><a href="services.html">Allsec</a></li> -->
                  <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul> -->
                      <!-- <li><a href="allsec-details.html">Allsec </a></li>
                      <li><a href="myCompentency.html">myCompentency </a></li>
                      <li><a href="myLearning.html">mylearning </a></li>
                      <li><a href="myte.html">myte </a></li>
                      <li><a href="techleap.html">Techleap </a></li>
                      <li><a href="yourrewards.html">Your Rewards </a></li> -->
                    <!-- </ul>
                  </li> -->
    
                <!-- </ul>
              </li> -->
          
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
            <h2>Allsec Smartpay Details</h2>
          <div>
            <a href="index.html" class="btn-get-started scrollto">Back to Home</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
            <div class="col-lg-8">
                <img src="img/allsec-img.jpg" alt="allsec-img" style="width: 700px;; height: 100;">
            <!-- <img src="img/allsec-img.jpg" alt="" class="img-fluid"> -->
          </div>
        </div>
  
      </div>
    </section><!-- #intro -->
  
    <main id="main">

  <!-- Sections with Allsec SmartPay Details -->
 
 <br>
 <br>
    <section id="All About Allsec Smartpay">

    <div class="container">
      <div class="row"> 

        <div class="col-lg-5 col-md-6">
          <div class="about-img">
            <img src="img/allsec1-img.avif" alt="" style="width: 463px; height: 686px;">
          </div>
        </div>

        <div class="col-lg-7 col-md-6">
          <div class="about-content">
            <h2><strong>About Allsec Smartpay</strong></h2>
            <p>Allsec SmartPay is a comprehensive digital platform designed to simplify HR and payroll services. It provides an array of features and tools to streamline employee payroll and HR operations.</p>
                    <section>
                        <h2><strong>Key Features</strong></h2>
                        <ul>
                          <li> <strong>Efficient Payroll Processing:</strong> <p>Swift and accurate payment processing.</p></li>
                          <li> <strong>Employee Self-Service Portal:</strong> <p>portal for easy access to personal information and services.</p></li>
                          <li> <strong>Leave Management:</strong> <p>Automated leave management for seamless tracking and compliance.</p></li>
                          <li> <strong>Tax Compliance:</strong> <p>Tools for accurate tax processing, ensuring compliance with regulations.</p></li>
                          <li><strong>Reports and Analytics:</strong> <p>Comprehensive tools for accessing valuable insights into HR and payroll data.</p></li>
                        </ul>

        </div>
      </div>
    </div>

  </section>
  
  <section id="services" class="section-bg">
    <div class="container">

      <header class="section-header">
        <h3>Important Links</h3>
        <p>"Discover our convenient Important Links section for Allsec SmartPay, your go-to resource for swift account management. Easily update your bank account, download pay slips, and stay informed on your compensation plan—all in one place for quick and accessible convenience."</header>
        </header>

      <div class="row">

        <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
          <div class="box">
                  <div class="icon" style="background: #fceef3;"><i class="ion-cash" style="color: #ff689b;"></i></div>
                  <h4 class="title"><a href="https://smartpay.allsectech.com/Accenturelogin/" target="_blank"> <class="stretched-link">Allsec</a></h4>
                  <p class="description">Access this link for various actions, including changing your bank account and downloading your payslip.</p>
                   </div>
              </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #fff0da;"><i class="ion-ios-paper-outline" style="color: #e98e06;"></i></div>
                <h4 class="title"><ahref="https://compensationplan.accenture.com/" target="_blank"><class="stretched-link">Compensation Plan</a></h4>
                <p class="description">Explore this link to access details about your compensation package, including salary, benefits, and bonuses.</p>
               </div>
            </div>

    </div>

  </div>
</section>
  <!-- ... (Your content goes here) ... -->

  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <!-- Buddy Aid Section -->
          <div class="col-lg-3">
            <div class="footer-info">
              <h3>Buddy Aid</h3>
              <p>ASE Buddy Aid is here to support and assist ASEs (Associate Software Engineers) in their journey at Accenture. Our mission is to provide valuable resources and guidance to help you succeed in your career.</p>
            </div>
          </div>
  
          <!-- Useful Links Section -->
          <div class="col-lg-3">
            <div class="footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bi bi-dash"></i><a href="index.html">Home</a></li>
                <li><i class="bi bi-dash"></i><a href="about.html">About us</a></li>
                <li><i class="bi bi-dash"></i><a href="services.html">Services</a></li>
                <li><i class="bi bi-dash"></i><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
  
          <!-- Our Services Section -->
          <div class="col-lg-3">
            <div class="footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bi bi-dash"></i> <a href="allsec-details.html">Allsec</a></li>
                <li><i class="bi bi-dash"></i> <a href="myCompentency.html">myCompentency</a></li>
                <li><i class="bi bi-dash"></i> <a href="myLearning.html">mylearning</a></li>
                <li><i class="bi bi-dash"></i> <a href="myte.html">myte</a></li>
                <li><i class="bi bi-dash"></i> <a href="techleap.html">Techleap</a></li>
              </ul>
            </div>
          </div>
  
          <!-- Contact Us Section -->
          <div class="col-lg-3">
            <div class="footer-links">
              <h4>Contact Us</h4>
              <p>
                Divyasree <br>
                Raidurgam, Hyderabad<br>
                India <br><br>
                <strong>Phone:</strong> +91 1234567890<br>
                <strong>Email:</strong> info@accenture.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>  