<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>MyLearning Instructions</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1b2f45;
            color: #fff;
            display: flex;
            justify-content: space-between; /* To align items at the right and left ends */
            align-items: center; /* To vertically center items */
            padding: 20px;
        
        }

        h1 {
            font-size: 2rem;
            margin: 0;
            text-align: center;
        }

        /* Add CSS styles for the "Back to Home" link */
        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        ul, ol {
            margin: 0;
            padding: 0 0 0 20px;
        }

        /* Section Styles */
        h2 {
            font-size: 1.5rem;
            color: #1b2f45;
        }

        p {
            font-size: 1rem;
            margin: 10px 0;
        }

        /* List Styles */
        ul li, ol li {
            list-style-type: disc;
        }

        /* Footer Styles */
        /* footer {
          
            color: #fff;
            text-align: center;
            padding: 0;
        } */

        /* Links Styles */
        a {
            color: #1b2f45;
            text-decoration: none;
            /* font-weight: bold; */
        }

        a:hover {
            text-decoration: underline;
        }
        
    /* Style headings in purple */
   
    /* Style points in black */
    li {
        color: #000; /* Black color code */
    }
</style>
</head>
<body>
    <a href="index.html" style="position: absolute; top: 60px; right: 10px;color: #fff;">Back to Home</a>

    <header>
        <h1>MyLearning Instructions</h1>
    </header>

    <section>
        <h2>Exploring MyLearning</h2>
        <p>
            Welcome to MyLearning, your gateway to a world of knowledge. Follow these steps to get started:
        </p>
        <ol>
            <li>Access the MyLearning portal by visiting <a href="https://mylearning.accenture.com/mylearningui/learner/home" target="_blank" style="color: #1b2f45">Mylearning</a>in your web browser.</li>
            <li>Log in using your Accenture credentials (username and password).</li>
        </ol>
    </section>

    <section>
        <h2>Course Enrollment</h2>
        <p>
            Discover and enroll in courses tailored to your learning goals:
        </p>
        <ol>
            <li>Browse the course catalog to find topics that interest you.</li>
            <li>Click on a course to view details, including prerequisites and duration.</li>
            <li>Enroll in courses by following the on-screen instructions.</li>
        </ol>
    </section>

    <section>
        <h2>Learning Resources</h2>
        <p>
            Access a wealth of resources to support your learning journey:
        </p>
        <ol>
            <li>Explore e-books, articles, videos, and other materials related to your courses.</li>
            <li>Bookmark resources for later reference.</li>
        </ol>
    </section>

    <section>
        <h2>Progress Tracking</h2>
        <p>
            Keep track of your learning progress and achievements:
        </p>
        <ol>
            <li>View your course history and completed courses.</li>
            <li>Track your progress through course modules and assessments.</li>
        </ol>
    </section>
    <section>
        <h2>Ethics & Compliance Training</h2>
        <ul>
            <li><strong>MyLearning:</strong></li>
            <p>Access the MyLearning platform by visiting the <a href="https://mylearning.accenture.com/" target="_blank" style="color:#1b2f45">MyLearning portal</a>and logging in with your credentials.</p>
    
            <li><strong>Navigate to Courses:</strong></li>
            <p>Once logged in, navigate to the "Courses" section on the MyLearning dashboard.</p>
    
            <li><strong>Search for Ethics & Compliance:</strong></li>
            <p>Use the search or browse functions to find the "Ethics & Compliance" course within the course catalog.</p>
    
            <li><strong>Enroll in the Course:</strong></li>
            <p>Click on the course to view details and then enroll in the course to access the training materials.</p>
    
            <li><strong>Complete the Training:</strong></li>
            <p>Follow the course instructions to complete the Ethics & Compliance training. Make sure to meet all the requirements.</p>
    
            <li><strong>Assessment and Certification:</strong></li>
            <p>After completing the training, you may be required to pass an assessment or quiz to receive a certification.</p>
    
            <li><strong>Certificate Download:</strong></li>
            <p>If you successfully pass the assessment, you can typically download your Ethics & Compliance training certificate for your records.</p>
        </ul>
    </section>
    
    
    
    <section>
        <h2>Total Quality (TQ) Training</h2>
        <ul>
            <li><strong>Login to MyLearning:</strong></li>
            <p>Access the MyLearning platform by visiting the <a href="https://mylearning.accenture.com/" target="_blank" style="color: #1b2f45">TQ</a>and logging in with your credentials.</p>
    
            <li><strong>Navigate to Courses:</strong></li>
            <p>Once logged in, navigate to the "Courses" section on the MyLearning dashboard.</p>
    
            <li><strong>Search for Total Quality (TQ):</strong></li>
            <p>Use the search or browse functions to find the "Total Quality (TQ)" course within the course catalog.</p>
    
            <li><strong>Enroll in the Course:</strong></li>
            <p>Click on the course to view details and then enroll in the course to access the training materials.</p>
    
            <li><strong>Complete the Training:</strong></li>
            <p>Follow the course instructions to complete the Total Quality (TQ) training. Ensure that you meet all the requirements.</p>
    
            <li><strong>Assessment and Certification:</strong></li>
            <p>After completing the training, you may be required to pass an assessment or quiz to receive a certification.</p>
    
            <li><strong>Certificate Download:</strong></li>
            <p>If you successfully pass the assessment, you can typically download your Total Quality (TQ) training certificate for your records.</p>
        </ul>
    </section>
    
    

        

    <!-- Footer Section -->
      <!-- ======= Footer ======= -->
      <footer id="footer" class="footer">

        <div class="footer-content">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-5 col-md-12 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                  <span>Accenture</span>
                </a>
                <p>ASE Buddy Aid is here to support and assist ASEs (Associate Software Engineers) in their journey at Accenture.
                  Our mission is to provide valuable resources and guidance to help you succeed in your career.</p>
                <div class="social-links d-flex  mt-3">
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
    
              <div class="col-lg-2 col-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
                  <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
                  <li><i class="bi bi-dash"></i> <a href="services.html">Services</a></li>
                  <li><i class="bi bi-dash"></i> <a href="contact.html">Contact</a></li>
                </ul>
              </div>
    
              <div class="col-lg-2 col-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bi bi-dash"></i> <a href="allsec-details.html">Allsec</a></li>
                  <li><i class="bi bi-dash"></i> <a href="myCompentency.html">myCompentency</a></li>
                  <li><i class="bi bi-dash"></i> <a href="myLearning.html">mylearning</a></li>
                  <li><i class="bi bi-dash"></i> <a href="myte.html">myte</a></li>
                  <li><i class="bi bi-dash"></i> <a href="techleap.html">Techleap</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                <h4>Contact Us</h4>
                <p>
                  Divyasree <br>
                  Raidurgam, HYDERABAD<br>
                  India <br><br>
                  <strong>Phone:</strong> +91 1234567890<br>
                  <strong>Email:</strong> info@accenture.com<br>
                </p>
    
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="footer-legal">
          <div class="container">
           
         
          </div>
        </div>
      </footer>
    <script src="assets/js/main.js">
    
    </script>
</body>
</html>
