<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>MyTE and Expenses Instructions</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    
    
    
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1b2f45;
            color: #fff;
            display: flex;
            justify-content: space-between; /* To align items at the right and left ends */
            align-items: center; /* To vertically center items */
            padding: 20px;
        
        }

        h1 {
            font-size: 2rem;
            margin: 0;
            text-align: center;
        }

        /* Add CSS styles for the "Back to Home" link */
        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        ul, ol {
            margin: 0;
            padding: 0 0 0 20px;
        }

        /* Section Styles */
        h2 {
            font-size: 1.5rem;
            color: #1b2f45;
        }

        p {
            font-size: 1rem;
            margin: 10px 0;
        }

        /* List Styles */
        ul li, ol li {
            list-style-type: disc;
        }

        /* Footer Styles */
        /* footer {
          
            color: #fff;
            text-align: center;
            padding: 0;
        } */

        /* Links Styles */
        a {
            color: #1b2f45;
            text-decoration: none;
            /* font-weight: bold; */
        }

        a:hover {
            text-decoration: underline;
        }
        
    /* Style headings in purple */
   
    /* Style points in black */
    li {
        color: #000; /* Black color code */
    }

    
       /* Script for Reminder Popup */
        /* Script for Reminder Popup */
        #reminder-popup {
            display: none;
            position: fixed;
            top: calc(60px + 10px); /* Below the "Back to Home" link */
            right: 10px;
            padding: 15px;
            background-color: #1b2f45;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1; /* Ensure it appears above other elements */
        }

        #close-reminder {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
    </style>
  
  <script>
  
      // Function to show the reminder popup
      function showReminderPopup() {
          document.getElementById('reminder-popup').style.display = 'block';
      }
  
      // Function to close the reminder popup
      function closeReminderPopup() {
          document.getElementById('reminder-popup').style.display = 'none';
      }
  

        // Function to check if it's time to show the reminder
        function checkReminder() {
            // Get the current date
            var currentDate = new Date();
            
            // Check if current date is between 9th to 15th or 23rd to 31st
            if (
                (currentDate.getDate() >= 9 && currentDate.getDate() <= 15) ||
                (currentDate.getDate() >= 23 && currentDate.getDate() <= 31)
            ) {
              setTimeout(showReminderPopup, 2000);
            }
        }
        
        // Schedule the reminder check
        window.onload = checkReminder; // Call the function when the window loads
        

    </script>
</head>
<body>
    <a href="index.html" style="position: absolute; top: 60px; right: 10px; color: #fff;">Back to Home</a>

    <!-- Reminder Popup -->
    <div id="reminder-popup">
        <span id="close-reminder" onclick="closeReminderPopup()">✖</span>
        <p>Reminder: It's time to submit your Timesheet for this fortnight!</p>
    </div>

    <a href="index.html" style="position: absolute; top: 60px; right: 10px; color: #fff;">Back to Home</a>

</head>
<body>
    <a href="index.html" style="position: absolute; top: 60px; right: 10px;color: #fff;">Back to Home</a>

    <header>
        <h1>MyTE and Expenses Instructions</h1>
    </header>

  <!-- MyTE (My Time and Expenses) -->
<section>
    <h2>MyTE (My Time and Expenses)</h2>
    <p>MyTE is the Accenture portal for managing your time and expenses. It allows you to submit your working hours,
        claim expenses, and access various resources related to your projects.</p>
    <p>Follow these detailed steps to access MyTE:</p>
    <ul>
        <li>Go to the MyTE portal by following URL:<a href="https://myte.accenture.com/" style="color: #1b2f45;">Myte</a>.</li>
        <li>Once on the MyTE portal, locate the login section.</li>
        <li>Enter your Accenture credentials, including your username and password.</li>
        <li>Click the "Log In" or "Sign In" button to access your MyTE account.</li>
        <li>Once logged in, you can:</li>
        <ul>
            <li>Submit your working hours for your projects.</li>
            <li>Claim work-related expenses, if applicable.</li>
            <li>Access important resources and information related to your projects and work assignments.</li>
        </ul>
    </ul>
</section>

<!-- How to Fill MyTE (My Time & Expenses) -->
<section>
    <h2>How to Fill MyTE (My Time & Expenses)</h2>
    <ul>
        <li><strong>Login to MyTE:</strong></li>
        <p>Access the MyTE portal by visiting the <a href="https://myte.accenture.com/" target="_blank" style="color: #1b2f45;">MyTE website</a> and logging in using your Accenture credentials.</p>
        <li><strong>Select Your Project:</strong></li>
        <p>If you want to know your project code, provide the information below</p>
        <button onclick="selectProject()">Select Your Project</button>
    

        <p>After logging in, select the project or assignment for which you need to submit time and expenses.</p>
        <li><strong>Choose Time Entry:</strong></li>
        <p>Once you've selected your project, navigate to the "Time Entry" section on the MyTE portal.</p>
        <li><strong>Enter Time Details:</strong></li>
        <p>Fill in the time details for the hours you've worked, including the project, task, date, and hours worked. Make sure to accurately record your time.</p>
        <li><strong>Submit Expenses:</strong></li>
        <p>If you have expenses to claim, navigate to the "Expenses" section and submit your expense reports. Ensure that you attach any required receipts.</p>
        <li><strong>Review and Confirm:</strong></li>
        <p>Review all the details you've entered for accuracy. Once you're satisfied, confirm and submit your time and expense entries.</p>
        <li><strong>Approval Process:</strong></li>
        <p>Your time and expenses will go through an approval process. Check the status of your submissions on the MyTE portal.</p>
        <li><strong>View Payslips:</strong></li>
        <p>You can also access your payslips through MyTE. Navigate to the "Payslip" section to view and download your payslips.</p>
        <li><strong>Support:</strong></li>
        <p>If you encounter any issues or have questions, you can seek assistance through the MyTE portal or contact the support team.</p>
    </ul>
</section>







<!-- Expenses -->
<section>
    <h2>Expenses</h2>
    <p>Accenture's expense management system allows you to claim various work-related expenses, ensuring that you are
        reimbursed accurately. Follow these detailed steps to submit an expense claim:</p>
    <ul>
        <li>Go to the Expenses portal by clicking on the following URL:<a href="https://myte.accenture.com/" style="color: #1b2f45;">Expenses</a>.</li>
        <li>Locate the login section on the Expenses portal.</li>
        <li>Enter your Accenture credentials, including your username and password.</li>
        <li>Click the "Log In" or "Sign In" button to access your Expenses account.</li>
        <li>Once logged in, you can:</li>
        <ul>
            <li>Initiate a new expense claim.</li>
            <li>Provide detailed information about the expenses you wish to claim, including expense types, dates, and amounts.</li>
            <li>Attach any required receipts or supporting documents to your claim.</li>
            <li>Review and submit your expense claim for processing.</li>
        </ul>
        <li>Your submitted claim will be reviewed, and you will receive notifications regarding its status and any reimbursements.</li>
    </ul>
</section>




     <!-- ======= Footer ======= -->
     <footer id="footer" class="footer">

        <div class="footer-content">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-5 col-md-12 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                  <span>Accenture</span>
                </a>
                <p>ASE Buddy Aid is here to support and assist ASEs (Associate Software Engineers) in their journey at Accenture.
                  Our mission is to provide valuable resources and guidance to help you succeed in your career.</p>
                <div class="social-links d-flex  mt-3">
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
    
              <div class="col-lg-2 col-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
                  <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
                  <li><i class="bi bi-dash"></i> <a href="services.html">Services</a></li>
                  <li><i class="bi bi-dash"></i> <a href="contact.html">Contact</a></li>
                </ul>
              </div>
    
              <div class="col-lg-2 col-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bi bi-dash"></i> <a href="allsec-details.html">Allsec</a></li>
                  <li><i class="bi bi-dash"></i> <a href="myCompentency.html">myCompentency</a></li>
                  <li><i class="bi bi-dash"></i> <a href="myLearning.html">mylearning</a></li>
                  <li><i class="bi bi-dash"></i> <a href="myte.html">myte</a></li>
                  <li><i class="bi bi-dash"></i> <a href="techleap.html">Techleap</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                <h4>Contact Us</h4>
                <p>
                  Divyasree <br>
                  Raidurgam, HYDERABAD<br>
                  India <br><br>
                  <strong>Phone:</strong> +91 1234567890<br>
                  <strong>Email:</strong> info@accenture.com<br>
                </p>
    
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="footer-legal">
          <div class="container">
           
         
          </div>
        </div>
      </footer>
    <!-- Rest of your content remains the same -->
    <!-- ... -->

   
        <script src="assets/js/main.js">
    
        </script>                                         
</body>
</html>
